FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    php5-cli \
    php5-fpm \
    php5-json \
    php5-intl \ 
    php5-curl \ 
    php5-mysql

# RUN echo "1000:x:1000:1000::/home/1000:/bin/bash" >> /etc/passwd
# RUN echo "1000:x:1000:" >> /etc/group

RUN sed -r --in-place 's/(user|group|owner) = .*/\1\ \=\ 1000/g;' /etc/php5/fpm/pool.d/www.conf

RUN chmod 777 -R /etc/php5/fpm/pool.d

RUN touch /var/log/php5-fpm.log

RUN chmod 777 -R /var/log/php5-fpm.log

RUN cat /etc/php5/fpm/pool.d/www.conf

ADD start.sh /start.sh
ADD symfony_environment.sh /etc/profile.d/symfony_environment.sh

EXPOSE 9000

WORKDIR /var/www

USER root
ENTRYPOINT ["/start.sh"]
