FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    nginx

RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf

# RUN echo "1000:x:1000:1000::/home/1000:/bin/bash" >> /etc/passwd
# RUN echo "1000:x:1000:" >> /etc/group

# RUN sed -i '1d' /etc/nginx/nginx.conf

# RUN sed -i -e '1iuser 1000;\' /etc/nginx/nginx.conf

RUN cat /etc/nginx/nginx.conf

ADD vhost.conf /etc/nginx/sites-enabled/default
ADD start.sh /start.sh

EXPOSE 80

ENTRYPOINT ["/start.sh"]
